[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[1f668e]
Flag = 1 
[2063d3]
Flag = 1 
[206ed6]
Flag = 1 
[22e281]
Flag = 1 
[22ed84]
Flag = 1 
[2387ae]
Flag = 1 
[2392b1]
Flag = 1 
[24bc02]
Flag = 1 
[24c705]
Flag = 1 
[284dfb]
Flag = 1 
[2b0ebb]
Flag = 1 
[2b19be]
Flag = 1 
[2fbf02]
Flag = 1 
[3232ad]
Flag = 1 
[368adc]
Flag = 1 
[3b3020]
Flag = 1 
[3beb53]
Flag = 1 
[40d2a9]
Flag = 1 
[4577ed]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[4f72a5]
Flag = 1 
[52807a]
Flag = 1 
[55db64]
Flag = 1 
[fffff4fd]
Flag = 1 
[58a727]
Flag = 1 5 5 5 
[58c830]
Flag = 1 
[55fc6d]
Flag = 1 
[5f7e04]
Flag = 1 
[5f8907]
Flag = 1 
[7c23d2]
Flag = 1 
[82efac]
Flag = 1 
[8305b2]
Flag = 1 
[831bb8]
Flag = 1 
[8331be]
Flag = 1 
[861387]
Flag = 1 5 5 5 
[863f93]
Flag = 1 5 5 5 
[866b9f]
Flag = 1 
[8681a5]
Flag = 1 
[8697ab]
Flag = 1 
[86adb1]
Flag = 1 
[86c3b7]
Flag = 1 
[8dc6a0]
Flag = 1 
[8df2ac]
Flag = 1 
[93ab3b]
Flag = 1 
[93c141]
Flag = 1 
[94a880]
Flag = 1 5 5 5 
[94c989]
Flag = 1 
[94d48c]
Flag = 1 
[94df8f]
Flag = 1 
[94ea92]
Flag = 1 
[94f595]
Flag = 1 
[9afb39]
Flag = 1 
[9b1c42]
Flag = 1 
[9b9563]
Flag = 1 
[9d58de]
Flag = 1 
[9d63e1]
Flag = 1 
[a0a8c5]
Flag = 1 5 5 5 
[9f7471]
Flag = 1 
[9f7f74]
Flag = 1 
[a00398]
Flag = 1 
[9f8a77]
Flag = 1 
[9f957a]
Flag = 1 
[9fa07d]
Flag = 1 
[a7f8c3]
Flag = 1 
[acd516]
Flag = 1 
[acf61f]
Flag = 1 
[ae4079]
Flag = 1 5 5 5 
[ae8d8e]
Flag = 1 
[aeae97]
Flag = 1 
[aeb99a]
Flag = 1 
[aec49d]
Flag = 1 
[aecfa0]
Flag = 1 
[ae567f]
Flag = 1 
[b90167]
Flag = 1 
[ba2ab8]
Flag = 1 
[be4bd8]
Flag = 1 
[bedaff]
Flag = 1 5 5 5 
[befc08]
Flag = 1 
[bf120e]
Flag = 1 
[bf1d11]
Flag = 1 
[bf3317]
Flag = 1 
[bf3e1a]
Flag = 1 
[c62afd]
Flag = 1 
[cd38e9]
Flag = 1 5 5 5 
[cd4eef]
Flag = 1 
[cd59f2]
Flag = 1 
[cd64f5]
Flag = 1 
[cd6ff8]
Flag = 1 
[cd7afb]
Flag = 1 
[2d986c]
Flag = 2 
[5d0a59]
Flag = 2 
[6c6588]
Flag = 2 
[6c8691]
Flag = 2 
[fffff4fd]
Flag = 2 
[71e708]
Flag = 2 5 5 5 
[721314]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[6d99dc]
Flag = 2 
[6da4df]
Flag = 2 
[6d83d6]
Flag = 2 
[6d8ed9]
Flag = 2 
[7a4a51]
Flag = 2 
[7a6057]
Flag = 2 
[847115]
Flag = 2 
[22696]
Flag = 4 
[294b4]
Flag = 4 
[30dd5]
Flag = 4 
[365ed]
Flag = 4 
[3b302]
Flag = 4 
[40b1a]
Flag = 4 
[4b047]
Flag = 4 
[51362]
Flag = 4 
[5b88f]
Flag = 4 
[673c2]
Flag = 4 
[76604]
Flag = 4 
[86e4c]
Flag = 4 
[93f85]
Flag = 4 
[9558b]
Flag = 4 
[93482]
Flag = 4 
[49fc28]
Flag = 8 
[b05109]
Flag = 32 
[b282a2]
Flag = 32 
[ac50f2]
Flag = 32 
[ac7cfe]
Flag = 32 
[c94ed8]
Flag = 32 
[c97ae4]
Flag = 32 
[c8f6c0]
Flag = 32 
[c922cc]
Flag = 32 
[6f3c4e]
Flag = 16 
[700d87]
Flag = 16 
[707ba5]
Flag = 16 
[6f7e60]
Flag = 16 
[6faa6c]
Flag = 16 
[6fc072]
Flag = 16 
[7199f3]
Flag = 16 
[70659f]
Flag = 16 
[7183ed]
Flag = 16 
[712bd5]
Flag = 16 
[70d3bd]
Flag = 16 
[70e9c3]
Flag = 16 
[6fe17b]
Flag = 16 
[704f99]
Flag = 16 
[6f685a]
Flag = 16 
[6f9466]
Flag = 16 
[6f5254]
Flag = 16 
[71aff9]
Flag = 16 
[6ff781]
Flag = 16 
[70bdb7]
Flag = 16 
[6fd678]
Flag = 16 
[703993]
Flag = 16 
[70a7b1]
Flag = 16 
[70b2b4]
Flag = 16 
[87ed08]
Flag = 16 
[87f80b]
Flag = 16 
[88030e]
Flag = 16 
[880e11]
Flag = 16 
[9d21cf]
Flag = 16 
[9d2cd2]
Flag = 16 
[9d37d5]
Flag = 16 
[9d42d8]
Flag = 16 
[9ceac0]
Flag = 16 5 5 5 
[9d16cc]
Flag = 16 
[9d0bc9]
Flag = 16 
[9f1156]
Flag = 16 
[9f325f]
Flag = 16 
[a7749f]
Flag = 16 
[a82fd2]
Flag = 16 
[a9a638]
Flag = 16 
[ac24e6]
Flag = 16 
[be8dea]
Flag = 16 
[be6ce1]
Flag = 16 
[be35d2]
Flag = 16 
[c17ab6]
Flag = 16 
[c35437]
Flag = 16 5 5 5 
[c35f3a]
Flag = 16 5 5 5 
[c36a3d]
Flag = 16 
[c37540]
Flag = 16 
[c4888b]
Flag = 16 
[c38043]
Flag = 16 
[c38b46]
Flag = 16 
[ca832c]
Flag = 16 
[caaf38]
Flag = 16 
[cbac7d]
Flag = 16 5 5 5 
[cbb780]
Flag = 16 5 5 5 
[cbc283]
Flag = 16 
[cbcd86]
Flag = 16 
[cbd889]
Flag = 16 
[cbe38c]
Flag = 16 
[cbee8f]
Flag = 16 
[cbf992]
Flag = 16 
[cedb5b]
Flag = 16 
[cfd8a0]
Flag = 16 
